# DotnetCore.Socket.Sample

./: README.md
docker/: .env  docker-compose.yml  socket-server.dockerfile  ssl-socket-server.dockerfile
src/: Dockerfile  DotNetCore.Socket.sln
src/DotNetCore.Socket.Client/: DotNetCore.Socket.Client.csproj  Program.cs
src/DotNetCore.Socket.Client/Services/: FileSender.cs  MsgSender.cs  SocketClient.cs
src/DotNetCore.Socket.Server/: DotNetCore.Socket.Server.csproj  Program.cs  SocketServer.cs  SocketWorker.cs  Worker.cs
src/DotNetCore.Socket.Server/Models/: SocketState.cs
src/DotNetCore.Socket.Server/Services/: SocketServer.cs
src/DotNetCore.SslSocket.Client/: DotNetCore.SslSocket.Client.csproj  Program.cs
src/DotNetCore.SslSocket.Client/Certs/: local.cer
src/DotNetCore.SslSocket.Client/Services/: FileSender.cs  MsgSender.cs  SslSocketClient.cs
src/DotNetCore.SslSocket.Client/Utils/: CertHelper.cs
src/DotNetCore.SslSocket.Server/: DotNetCore.SslSocket.Server.csproj  Program.cs  SslSocketWorker.cs  Worker.cs
src/DotNetCore.SslSocket.Server/Certs/: local.pfx
src/DotNetCore.SslSocket.Server/Models/: SslStreamState.cs
src/DotNetCore.SslSocket.Server/Services/: SslSocketServer.cs
src/DotNetCore.SslSocket.Server/Utils/: CertHelper.cs
src/Lib.Socket.Client/Utils/: UploadFileConverter.cs
src/Lib.Socket.Server/: Lib.Socket.Server.csproj
src/Lib.Socket.Server/Models/: IStateObject.cs  UploadFileInfo.cs
src/Lib.Socket.Server/Utils/Factory/: LoggerProvider.cs
src/Lib.Socket.Server/Utils/Handler/: FileRequestHandler.cs  IRequestHandler.cs  MsgRequestHandler.cs
